@import '../variables/themes/_nova.scss';

@for $i from 1 through 4 {
  .margin-left-#{$i*5} {
    margin-left: $i * 5%;
  }
  .margin-right-#{$i*5} {
    margin-right: $i * 5%;
  }
}

.dms-logo {
  width: 13rem;
  height: 100%;
}

.wrapper {
  max-width: 160rem;
}

.sidebar + .content-box .wrapper {
  margin: initial;
}

.user-box {
  position: fixed;
  width: 100%;
  box-shadow: 0.1rem 0.5rem 1.5rem rgba($black-03, 0.4);
  background: $white;
  z-index: 999;
}

.personal-box .novicon-expand {
  color: $black-05;
  font-size: 1.4rem;
  padding-left: 1.6rem;
}

$dms-sidebar-width: 9.6rem;
$dms-sidebar-full: 38.9rem;
.dms-content {
  display: flex;
  flex: auto;
}

.content-box {
  padding-top: 10rem;
}

.sidebar {
  background-color: $black-07;
  width: $dms-sidebar-width;
  padding-top: 8rem;
}

.sidebar.sidebar-full {
  width: $dms-sidebar-full;
  flex: 0 0 #{$dms-sidebar-full};
  position: unset !important;
  display: flex;
  flex-direction: column;
  height: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  min-height: 100vh;
  padding-bottom: 10rem;
}

.sidebar + .content-box {
  padding-left: $dms-sidebar-width + 6.25rem;
}

.sidebar.sidebar-full + .content-box {
  flex: 1 1 100%;
  display: flex;
  padding-left: 2rem;
  margin-bottom: auto;
}

.avatar {
  background-color: $primary-04;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  color: $text-color;
  font-size: 1.8rem;
  line-height: 2.2;
}

.empty-page-icon {
  margin: 2rem auto;
}

.icon {
  &-2rem,
  &-2-rem {
    width: 2rem;
    height: 2rem;
  }

  &-3rem,
  &-3-rem {
    width: 3rem;
    height: 3rem;
  }

  &-account {
    width: 3.6rem;
    height: 3.6rem;
  }
}

.system-menu {
  margin-left: calc(#{$dms-sidebar-width} + 5rem);
}

.sidebar ul.icon-menu {
  > li {
    background-size: 4.8rem;
    background-position: top center;
    background-repeat: no-repeat;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
    padding: 0;

    &.active,
    &:hover {
      font-weight: 500;
      background-color: transparent;

      > a {
        background-color: transparent;
      }

      &::after {
        content: none;
      }
    }

    &.account {
      background-image: url('https://cdn.esphere.ru/images/dms/account.svg');

      &.active,
      &:hover {
        background-image: url('https://cdn.esphere.ru/images/dms/account_active.svg');
      }
    }

    &.employees {
      background-image: url('https://cdn.esphere.ru/images/dms/profile.svg');

      &.active,
      &:hover {
        background-image: url('https://cdn.esphere.ru/images/dms/profile_active.svg');
      }
    }

    &.cart {
      background-image: url('https://cdn.esphere.ru/images/dms/cart.svg');

      &.active,
      &:hover {
        background-image: url('https://cdn.esphere.ru/images/dms/cart_active.svg');
      }
    }

    &.settings {
      background-image: url('https://cdn.esphere.ru/images/dms/settings.svg');

      &.active,
      &:hover {
        background-image: url('https://cdn.esphere.ru/images/dms/settings_active.svg');
      }
    }

    &.market {
      background-image: url('https://cdn.esphere.ru/images/dms/market.svg');

      &.active,
      &:hover {
        background-image: url('https://cdn.esphere.ru/images/dms/market_active.svg');
      }
    }

    &.templatecreator {
      background-image: url('https://cdn.esphere.ru/images/dms/templates.svg');

      &.active,
      &:hover {
        background-image: url('https://cdn.esphere.ru/images/dms/templates_active.svg');
      }
    }

    &.usersclient {
      background-image: url('https://cdn.esphere.ru/images/dms/users_client.svg');

      &.active,
      &:hover {
        background-image: url('https://cdn.esphere.ru/images/dms/users_client_active.svg');
      }
    }

    > a {
      padding: 4.8rem 0 0;
      line-height: 1.43;
      margin-left: 0;
    }
  }
}

img + .count {
  font-size: 1rem;
  width: 1.6rem;
  height: 1.6rem;
  min-width: 1.6rem;
  padding: 0 0.1rem;
  line-height: 1.6;
  position: absolute;
  left: 2.4rem;
  top: 0;
}

.button-wrapper.blank {
  color: $secondary-01;
}

.list > dt,
.list > dd {
  padding-top: 0.2rem;
  margin-bottom: 1rem;
}

.blocked {
  background-color: $black-07;
  color: $gray-dark;
}

.mail {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
}

.scroll-data {
  max-height: 40rem;
  overflow-y: auto;
  scrollbar-width: thin;
}

.scroll-data-min {
  max-height: 30rem;
  overflow-y: auto;
  scrollbar-width: thin;
}

.constructor {
  table {
    border-collapse: collapse;

    td,
    th {
      border: 1px solid $border;
      padding: 1.6rem;
    }

    th {
      text-align: left;
      font-weight: normal;
    }
  }

  .turn-left {
    position: relative;
    height: 40rem;

    .add-option {
      transform: rotate(-90deg);
      width: 24rem;
      right: calc(100% - 13.6rem);
      position: absolute;
      top: 35%;
    }
  }

  .col-height {
    height: 44rem;
  }

  .list-tree {
    li {
      padding-top: 0.4rem;
      padding-bottom: 0.4rem;

      li {
        padding-left: 2rem;

        &::before {
          height: 1.5rem;
        }

        &::after,
        &::before {
          left: 1rem;
          width: 1rem;
        }
      }
    }

    i {
      color: $black-05;
    }
  }

  .bg-gray {
    background-color: $black-07;
  }

  .txt-lightgray {
    color: $black-04;
  }

  @for $i from 2 through 5 {
    .col-width-#{$i} {
      width: calc((100% - 50rem) / #{$i});
    }
  }

  .flex-10-auto {
    flex: 1 0 auto;
  }

  .collapsible {
    padding: 1.6rem 0 0 1.6rem;
    position: relative;

    .collapse-btn {
      width: 1.6rem;
      position: relative;
      background-color: $black-06;
      cursor: pointer;
      height: calc(100% + 1.6rem);
      float: right;
      margin-top: -1.6rem;

      &::after {
        position: absolute;
        content: '\e970';
        font-family: 'novicon' !important;
        width: 1.6rem;
        height: 100%;
        left: 0;
        top: 45%;
      }
    }

    &.turn-left {
      background-color: $black-08;
    }
  }

  .factor-table {
    .factor-row {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;

      &:nth-child(n + 2) {
        border-top: 0.1rem solid $black-05;
        padding-top: 1rem;
      }
    }
  }
}

::-webkit-scrollbar-track {
  background: $black-07;
}

::-webkit-scrollbar {
  width: 0.4rem;
  height: 0.4rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  -webkit-box-shadow: inset 0 0 0.6rem $base-3;
  background-color: $black-05;
}

.button-group-wrapper.button-group-min {
  .button-group-item {
    min-width: 1rem;
    padding: 0.5rem 1.2rem;
  }
}

.dropdown-list {
  li > div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  ol,
  ul {
    margin-left: 4.2rem;
  }

  i {
    color: $black-03;
  }
}

.feature-list {
  .checkbox-label {
    display: inline-block;
  }
}

%product-block {
  background-color: $body-bg;
  border-radius: 0.6rem;
  box-shadow: 0 0.2rem 0.7rem $base-09;
}

.product-item {
  @extend %product-block;
  width: 35.2rem;
  min-height: 30rem;
  margin-bottom: 2.2rem;
  display: flex;
  flex-direction: column;

  > img {
    width: 100%;
    height: 15.2rem;
    object-fit: contain;
  }

  div[class*='ending'] {
    width: 100%;
    margin-top: auto;
  }

  .item-price {
    font-size: 2.1rem;
    font-weight: 600;
    margin-top: 0.5rem;
  }
}

.flex-wrap {
  flex-wrap: wrap;
}

.filter-fixed {
  background-color: $black-07;
  width: $dms-sidebar-full;
  position: fixed;
  bottom: 0;
  left: 0;
  border-right: 1px solid $black-05;
}

.scroll-x {
  padding: 1rem;
  overflow-x: auto;
  width: 98%;
  height: 35rem;
  white-space: nowrap;
}

.product-catalog-item {
  @extend %product-block;
  width: 42.4rem;
  height: 30.8rem;
  display: inline-block;
  margin-right: 1.6rem;

  > img {
    width: 100%;
    height: 20.4rem;
    object-fit: cover;
  }
}

.sale-item {
  @extend %product-block;
  height: auto;
  padding: 1.6rem 0.4rem 1.6rem 2.4rem;
  margin-top: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .item-price {
    font-size: 2.1rem;
    line-height: 3.2rem;
    font-weight: 500;
    margin: 0 1.6rem;
  }
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  min-height: 23rem;

  th:first-child,
  td:first-child {
    position: sticky;
    position: -webkit-sticky;
    left: 0;
    z-index: 5;
    background-color: $body-bg;
  }

  tr:hover {
    td:first-child {
      background-color: $hover;
    }
  }
}

.bank-label {
  align-content: center;
}

.chat {
  width: 46.6rem;
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  padding-right: 2rem;
  padding-left: 4rem;
  position: fixed;
  right: 0;
  top: 0;
  min-height: 100%;
  height: 100vh;
  background: $black-07;
  transition: right;
  transition-duration: 500ms;
  .chat-hide-button {
    position: absolute;
    left: 1.1rem;
    top: 7.8rem;
    z-index: 3;
    height: 100vh;
  }
  .chat-header {
    position: absolute;
    top: 0;
    background: $black-07;
    padding-top: 15.8rem;
    padding-bottom: 1.2rem;
    z-index: 2;
    font-weight: 500;
    width: 100%;
  }
  .chat-footer {
    position: absolute;
    bottom: 1.2rem;
    background: $black-07;
    z-index: 3;
    width: 100%;
    padding-top: 1.2rem;
  }
  .chat-body {
    height: 100%;
    overflow-y: scroll;
    padding-top: 18.2rem;
    padding-bottom: 18.2rem;
    .chat-messages {
      margin-bottom: 3.2rem;
      .chat-message {
        position: relative;
        width: fit-content;
        max-width: 92%;
        background: $white;
        padding: 1.2rem 2.4rem;
        border-radius: 2.4rem;
        margin-bottom: 1.6rem;
        &.new:after {
          content: '';
          position: absolute;
          height: 0.7rem;
          width: 0.7rem;
          border-radius: 50%;
          background: $primary-01;
          right: -1.2rem;
          top: 0;
        }
      }
    }
  }
}
.chat-hide {
  right: -42.5rem;
}

.content-wrapper-chat-hide {
  transition: max-width;
  transition-duration: 500ms;
  padding-right: 4.1rem;
}

.content-wrapper-chat {
  padding-right: 46.6rem;
}

.dropdown > ul {
  min-width: max-content;
}

@media (max-width: 1200px) {
  .dropdown > ul:not(.pos-right) {
    left: -10rem;
  }
}

.radio-button {
  label {
    padding-top: 1px;
  }
}
