<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <!-- CSS Reset : BEGIN -->
  <style>

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode:bicubic;
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *
    {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width: 640px) {
      table { width: 100% !important;}
    }

  </style>
  <!-- CSS Reset : END -->

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background: #F4F8FC;">
<!--[if mso]>
<style type="text/css">
  body, table, td, h1, p, a {font-family: sans-serif !important;}
</style>
<![endif]-->

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody>
  <tr>
    <td valign="top" align="left" background="#E4E8EB" width="100%" style="background-color: #E4E8EB;">

      <!-- Обертка во всю ширину -->
      <table width="100%" style="width:100%; background-color: transparent; margin: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
        <tr>
          <td align="center" valign="top" style="margin: 0; padding: 0;">
            <!-- письмо "Заявка отклонена" -->
            <center style="width: 100%; text-align: left; margin: 20px 0px 40px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="border-radius: 24px; max-width: 600px;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="border-top-left-radius: 24px; padding-right: 12px; padding-left: 40px; padding-top: 24px; padding-bottom: 24px; text-align: left; border-right: 1px solid #0f1f46; color: #000000; width: 70px;" bgcolor="#0F1F46">
                      <img alt="Сервис проверки сведений для МВД" width="70" style="display: inline; height: 40px; width: 70px; color: #939090; font-size: 16px; font-family: sans-serif; vertical-align: middle;" src="https://cdn.esphere.ru/images/sps/logo.png">
                    </td>
                    <td width="78%" style="border-top-right-radius: 24px; padding-right: 40px; padding-left: 0; padding-top: 20px; padding-bottom: 20px; text-align: left; font-family: 'Roboto', Arial, sans-serif; color:#FFFFFF;  font-size: 14px; line-height: 16px;" bgcolor="#0F1F46">
                      СИСТЕМА ПРЕДОСТАВЛЕНИЯ СВЕДЕНИЙ
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <tr>
                    <td colspan="2" bgcolor="#ffffff">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 32px; padding-bottom: 11px; font-family: 'Roboto', Arial, sans-serif; font-size: 30px; line-height: 40px; color: #000000;">
                            <h1 style="margin: 0; mso-line-height-rule: exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 30px; line-height: 40px; font-weight: 600; color: #000000;">Уважаемый(ая)<br>Марина Кирилловна!</h1>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 11px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 28px; color: #000000;">
                            <p style="margin: 0; padding-bottom: 12px;">
                              Ваша заявка №&nbsp;1234 на&nbsp;регистрацию в&nbsp;системе отклонена.
                            </p>
                            <p style="margin: 0; padding-bottom: 12px;">
                              <strong>Причина:</strong> пользователь отсутствует в&nbsp;списке МВД.
                            </p>
                            <p style="margin: 0;">
                              Вы можете отправить заявку на&nbsp;регистрацию в&nbsp;систему повторно.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top: 10px; padding-left: 100px; padding-right: 100px; padding-bottom: 10px; height: 42px;">
                            <!-- чтобы кнопки отображались в Outlook-->
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example" style="height: 40px; v-text-anchor: middle; width: 395px;" arcsize="75%" strokecolor="#019773" fillcolor="#019773">
                              <w:anchorlock/>
                              <center style="color: #ffffff; font-family: 'Roboto', arial; font-size: 14px; font-weight: bold;">Повторить заявку на регистрацию</center>
                            </v:roundrect>
                            <![endif]-->
                            <a href="http://example" style="background-color: #019773; border: 1px solid #019773; border-radius: 24px; color: #ffffff; display: inline-block; font-family: 'Roboto', arial; font-size: 14px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 395px; -webkit-text-size-adjust: none; mso-hide: all;">Повторить заявку на&nbsp;регистрацию</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td colspan="2" style="padding-right: 40px; padding-left: 40px; padding-top: 30px; padding-bottom: 32px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 28px; font-size: 18px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Служба технической поддержки:
                        <br>
                        <strong>8 (495) 667-67-17</strong> с 9.00 до 18.00 по МСК
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо "Заявка отклонена" конец -->
          </td>
        </tr>
        </tbody>
      </table>
      <!-- Обертка во всю ширину END -->
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
