<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <!-- CSS Reset : BEGIN -->
  <style>

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode:bicubic;
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *
    {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width: 640px) {
      table { width: 100% !important;}
    }

  </style>
  <!-- CSS Reset : END -->

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background: #F4F8FC;">
<!--[if mso]>
<style type="text/css">
  body, table, td, h1, p, a {font-family: sans-serif !important;}
</style>
<![endif]-->

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody>
  <tr>
    <td valign="top" align="left" background="#F4F8FC" width="100%" style="background-color: #F4F8FC;">

      <!-- Обертка во всю ширину -->
      <table width="100%" style="width:100%; background-color: transparent; margin: 0;padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
        <tr>
          <td align="center" valign="top" style="margin: 0; padding: 0;">

            <!-- письмо 1 Письмо с билетом авиа -->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="width: 15%; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;" bgcolor="#ffffff">
                      <img alt="Business Travel" style="display: inline; height: 42px; width: 62px; color: #939090; font-size: 16px; font-family: sans-serif;" src="data:image/png;base64,…">
                    </td>
                    <td style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                      <h1 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: 400;color: #39bf00">Business Travel</h1>
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td bgcolor="#ffffff" colspan="2">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <h1 style="margin: 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">Авиабилеты успешно приобретены!</h1>
                            <p style="margin:0; font-size: 14px;">10.01.2019</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
                            <p style="margin:0;">Заказчик: НИИ &laquo;ЛЕНЗЕМКОП&raquo;</p>
                            <p style="margin:0;">ИНН/КПП: 78000440/744078065</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
                            <p style="margin:0;">Москва (DME) — Санкт-Петербург (LED)</p>
                            <p style="margin:0;">Вылет: <strong>07 ноября 2018 05:30</strong></p>
                            <p style="margin:0;">Электронные билеты для: <strong>Семенов В.И., Морошка А.В.</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; " colspan="2">
                      <p style="margin:0;">Маршрутные квитанции для поездки находятся во&nbsp;вложении к&nbsp;письму и&nbsp;в&nbsp;личном кабинете Business Travel.</p>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; " colspan="2">
                      <p style="margin:0;">
                        Напоминаем, что время отправления и&nbsp;прибытия в&nbsp;электронном билете указано местное. Согласно письму Министерства финансов России &#8470;&nbsp;03-03-06/1/717 от&nbsp;11.10.2007 маршрутная квитанция и&nbsp;посадочный талон являются достаточными документами для представления отчетности в&nbsp;бухгалтерию по&nbsp;месту работы, если это требуется.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-top-color: #e5e5e5; border-top-style: solid; border-top-width: 1px; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 12px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; " colspan="2">
                      <p style="margin:0;">
                        Контакты службы поддержки:<br>
                        <a href="tel:+78001008812" style="text-decoration: none; color: #369;">8&nbsp;(800)&nbsp;100 8 812</a><br>
                        <a href="mailto:travel@esphere.ru" style="text-decoration: none; color: #369;">travel@esphere.ru</a>
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->
                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 1 конец -->
            <!-- письмо 2 Письмо с билетом ЖД -->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="width: 15%; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;" bgcolor="#ffffff">
                      <img alt="Business Travel" style="display: inline; height: 42px; width: 62px; color: #939090; font-size: 16px; font-family: sans-serif;" src="data:image/png;base64,…">
                    </td>
                    <td style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                      <h1 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: 400;color: #39bf00">Business Travel</h1>
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td colspan="2" style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                      <h1 style="margin: 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">Железнодорожные успешно приобретены!</h1>
                      <p style="margin:0; font-size: 14px;">10.01.2019</p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
                      <p style="margin:0;">Заказчик: НИИ &laquo;ЛЕНЗЕМКОП&raquo;</p>
                      <p style="margin:0;">ИНН/КПП: 78000440/744078065</p>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" colspan="2">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            <p style="margin:0;">Москва (ОКТЯБРЬСКАЯ) — Санкт-Петербург (ГЛАВНЫЙ)</p>
                            <p style="margin:0;">Отправление: <strong>07 ноября 2018 05:30</strong>, поезд №717, вагон №13, место: 26, 27</p>
                            <p style="margin:0;">Электронные билеты для: <strong>Семенов В.И., Морошка А.В.</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; " colspan="2">
                      <p style="margin:0;">Маршрутные квитанции для поездки находятся во&nbsp;вложении к&nbsp;письму и&nbsp;в&nbsp;личном кабинете Business Travel.</p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; " colspan="2">
                      <p style="margin:0;">
                        Для посадки в&nbsp;поезд достаточно вместе с&nbsp;паспортом показать билет с&nbsp;экрана смартфона или распечатать на&nbsp;бумаге. Обратите внимание, что не&nbsp;у&nbsp;всех поездов доступна данная услуга. В&nbsp;некоторых случаях необходимо получить бумажный билет в&nbsp;кассах РЖД на&nbsp;территории России.
                      </p>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td style="border-top-color: #e5e5e5; border-top-style: solid; border-top-width: 1px; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 12px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; " colspan="2">
                      <p style="margin:0;">
                        Контакты службы поддержки:<br>
                        <a href="tel:+78001008812" style="text-decoration: none; color: #369;">8&nbsp;(800)&nbsp;100 8 812</a><br>
                        <a href="mailto:travel@esphere.ru" style="text-decoration: none; color: #369;">travel@esphere.ru</a>
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 2 конец -->
            <!-- письмо 3 Письмо с вопросом в техподдержку -->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="width: 15%; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;" bgcolor="#ffffff">
                      <img alt="Business Travel" style="display: inline; height: 42px; width: 62px; color: #939090; font-size: 16px; font-family: sans-serif;" src="data:image/png;base64,…">
                    </td>
                    <td style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                      <h1 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: 400;color: #39bf00">Business Travel</h1>
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td colspan="2" style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                      <h2 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">Вопрос в техподдержку</h2>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="background-color: #fff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="width: 15%; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Ф.И.О.
                          </td>
                          <td style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Иванов Иван Иванович
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 15%; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Email
                          </td>
                          <td style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            <a href="#" style="text-decoration: none; color: #369;">example@esphere.ru</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 15%; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Тема
                          </td>
                          <td style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Кэшбэк
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 15%; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 40px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Вопрос
                          </td>
                          <td style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 40px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Как вернуть билет, если я являюсь пассажиром, но не заказчиком, и не могу попасть в Личный кабинет?
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td style="border-top-color: #e5e5e5; border-top-style: solid; border-top-width: 1px; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 12px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; " colspan="2">
                      <p style="margin:0;">
                        Контакты службы поддержки:<br>
                        <a href="tel:+78001008812" style="text-decoration: none; color: #369;">8&nbsp;(800)&nbsp;100 8 812</a><br>
                        <a href="mailto:travel@esphere.ru" style="text-decoration: none; color: #369;">travel@esphere.ru</a>
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 3 конец -->
            <!-- письмо 4 Письмо с заявкой на возврат билета -->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="width: 15%; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;" bgcolor="#ffffff">
                      <img alt="Business Travel" style="display: inline; height: 42px; width: 62px; color: #939090; font-size: 16px; font-family: sans-serif;" src="data:image/png;base64,…">
                    </td>
                    <td style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                      <h1 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: 400;color: #39bf00">Business Travel</h1>
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td colspan="2" style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                      <h2 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">Заявка на возврат билета</h2>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="background-color: #fff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Номер билета
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            555 5042282282/387
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Номер брони PNR
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            UW938H9CHC9
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Номер брони а/к
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            YYHHED
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Ф.И.О.
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            IVANOV IVAN IVANOVICH
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Документ
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Паспорт РФ 4717 856325
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Пол и дата рождения
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            мужской, 01.01.1970
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Контакты
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            <a href="#" style="text-decoration: none; color: #369;">+7 (911) 717-71-17</a>, <a href="#" style="text-decoration: none; color: #369;">example@esphere.ru</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Тип возврата
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Вынужденный Простой
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 40px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Комментарий
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 40px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Перелет отменен по причине больничного.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td style="border-top-color: #e5e5e5; border-top-style: solid; border-top-width: 1px; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 12px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; " colspan="2">
                      <p style="margin:0;">
                        Контакты службы поддержки:<br>
                        <a href="tel:+78001008812" style="text-decoration: none; color: #369;">8&nbsp;(800)&nbsp;100 8 812</a><br>
                        <a href="mailto:travel@esphere.ru" style="text-decoration: none; color: #369;">travel@esphere.ru</a>
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 4 конец -->
            <!-- письмо 5 Письмо с заявкой на обмен билета -->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="width: 15%; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;" bgcolor="#ffffff">
                      <img alt="Business Travel" style="display: inline; height: 42px; width: 62px; color: #939090; font-size: 16px; font-family: sans-serif;" src="data:image/png;base64,…">
                    </td>
                    <td style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                      <h1 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: 400;color: #39bf00">Business Travel</h1>
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td colspan="2" style="width: 85%; padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                      <h2 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">Заявка на обмен билета</h2>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="background-color: #fff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Номер билета
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            555 5042282282/387
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Номер брони PNR
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            UW938H9CHC9
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Номер брони а/к
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            YYHHED
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Ф.И.О.
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            IVANOV IVAN IVANOVICH
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Документ
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Паспорт РФ 4717 856325
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Пол и дата рождения
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            мужской, 01.01.1970
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Контакты
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            <a href="#" style="text-decoration: none; color: #369;">+7 (911) 717-71-17</a>, <a href="#" style="text-decoration: none; color: #369;">example@esphere.ru</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 30%; padding-right: 20px; padding-left: 40px; padding-top: 10px; padding-bottom: 40px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Комментарий
                          </td>
                          <td style="width: 55%; padding-right: 40px; padding-left: 20px; padding-top: 10px; padding-bottom: 40px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;" colspan="2">
                            Перелет отменен по причине больничного.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td style=" border-top-color: #e5e5e5; border-top-style: solid; border-top-width: 1px; padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 12px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; " colspan="2">
                      <p style="margin:0;">
                        Контакты службы поддержки:<br>
                        <a href="tel:+78001008812" style="text-decoration: none; color: #369;">8&nbsp;(800)&nbsp;100 8 812</a><br>
                        <a href="mailto:travel@esphere.ru" style="text-decoration: none; color: #369;">travel@esphere.ru</a>
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 5 конец -->

          </td>
        </tr>
        </tbody>
      </table>
      <!-- Обертка во всю ширину END -->
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
