<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <!-- CSS Reset : BEGIN -->
  <style>

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors * {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width: 640px) {
      table {
        width: 100% !important;
      }
    }

  </style>
  <!-- CSS Reset : END -->

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background: #F4F8FC;">
<!--[if mso]>
<style type="text/css">
  body, table, td, h1, p, a {
    font-family: sans-serif !important;
  }
</style>
<![endif]-->

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody>
  <tr>
    <td valign="top" align="left" background="#F4F8FC" width="100%" style="background-color: #F4F8FC;">

      <!-- Обертка во всю ширину -->
      <table width="100%" style="width:100%; background-color: transparent; margin: 0;padding: 0;" cellspacing="0"
             cellpadding="0" border="0" align="center">
        <tbody>
        <tr>
          <td align="center" valign="top" style="margin: 0; padding: 0;">


            <!-- письмо 3 сменить пароль-->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div
                style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                       bgcolor="#ffffff"
                       style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td
                      style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px; color:#000000;"
                      bgcolor="#ffffff">
                      <img alt="Продуктовый навигатор"
                           style="display: inline; height: 40px; width: 150px; color: #939090;"
                           src="data:image/png;base64,…">
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td bgcolor="#ffffff">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td
                            style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 30px; color: #000000;">
                            <h1
                              style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 30px; font-weight: 400; color:#000000;">
                              Уважаемый пользователь, наша команда благодарит вас за&nbsp;пользование услугами сервиса
                              &laquo;CORPLACE&raquo;.</h1>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 14px; line-height: 30px; color: #000000;">
                            <p style="margin: 0;">Во&nbsp;вложении к&nbsp;настоящему письму направляем вам договор, счет,
                              сформированные в&nbsp;соответствии с&nbsp;указанными вами параметрами, а&nbsp;так&nbsp;же
                              дополнительные материалы по&nbsp;продукту.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td
                      style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 40px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 30px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400;">
                      <p style="margin: 0;">
                        ООО &laquo;Профессиональный консультант&raquo;<br>
                        <a href="mailto:01257755@sberbank.ru" style="color: #2f8ecd;">01257755@sberbank.ru</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin: 0;">
                        Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 3 конец -->
          </td>
        </tr>
        </tbody>
      </table>
      <!-- Обертка во всю ширину END -->
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
