<!DOCTYPE html>
<html lang="ru">
<head>
	<meta content="text/html charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting">
	<title>Рейтинг ЮЛ</title><!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->
	<!-- CSS Reset : BEGIN -->

	<style>
	         html,
	         body {
	           margin: 0 auto !important;
	           padding: 0 !important;
	           height: 100% !important;
	           width: 100% !important;
	         }

	         * {
	           -ms-text-size-adjust: 100%;
	           -webkit-text-size-adjust: 100%;
	         }

	         div[style*="margin: 16px 0"] {
	           margin: 0 !important;
	         }

	         table,
	         td {
	           mso-table-lspace: 0pt !important;
	           mso-table-rspace: 0pt !important;
	         }

	         table {
	           border-spacing: 0 !important;
	           border-collapse: collapse !important;
	           table-layout: fixed !important;
	           margin: 0 auto !important;
	         }

	         table table table {
	           table-layout: auto;
	         }

	         img {
	           -ms-interpolation-mode: bicubic;
	         }

	         *[x-apple-data-detectors],
	         .x-gmail-data-detectors,
	         .x-gmail-data-detectors * {
	           border-bottom: 0 !important;
	           cursor: default !important;
	           color: inherit !important;
	           text-decoration: none !important;
	           font-size: inherit !important;
	           font-family: inherit !important;
	           font-weight: inherit !important;
	           line-height: inherit !important;
	         }

	         @media only screen and (max-width: 640px) {
	           table {
	             width: 100% !important;
	           }
	         }
	</style><!-- CSS Reset : END -->
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>
<body style="margin: 0; mso-line-height-rule: exactly; background: #F4F8FC;">
	<!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        h1,
        p,
        a {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="left" style="background-color: #F4F8FC;" valign="top" width="100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: transparent; margin: 0;padding: 0;" width="100%">
						<tbody>
							<tr>
								<td align="center" style="margin: 0; padding: 0;" valign="top">
									<center style="width: 100%; text-align: left; margin: 20px auto; max-width: 600px;">
										<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                    <tr>
                      <td>
                  <![endif]-->
										<div class="email-container" style="max-width: 600px; margin: auto;">
											<!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                              <td>
                          <![endif]-->
											<table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%; text-align: center;">
												<tr>
													<td style="background-color: #ffffff; padding-right: 5px; padding-left: 40px; padding-top: 20px; padding-bottom: 15px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width:1px;color:#000000;"><img alt="СберРейтинг ЮЛ" height="27" src="data:image/png;base64,…" style="display: inline; color: #939090;" width="151"></td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
															<tbody>
																<tr>
																	<td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
																		<h2 style="margin: 0 0 0 0; mso-line-height-rule: exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 21px; line-height: 32px; font-weight: 500; color:#000000; text-align: center;">Уважаемый(ая) Виктор Алексеевич Зубков,</h2>
																	</td>
																</tr>
																<tr>
																	<td style="padding-right: 40px; padding-left: 40px; padding-top: 0; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 32px; color: #000000; text-align: center;">Информируем Вас что компания:</td>
																</tr>
																<tr>
																	<td style="padding-right: 40px; padding-left: 40px; padding-top: 0; padding-bottom: 20px; font-family: 'Roboto', Arial, sans-serif;font-weight: 600; font-size: 21px; line-height: 28px; color: #000000; text-align: center;">
																		ООО «КОРУС Консалтинг СНГ»
																		<div style="font-size: 12px; font-weight: 400; text-align: center;">
																			ИНН 7801392271, КПП 780201001, ОГРН 1057812752502
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="padding-right: 40px; padding-left: 40px; padding-top: 0; padding-bottom: 0; font-family: 'Roboto', Arial, sans-serif;font-weight: 500; font-size: 16px; line-height: 20px; color: #000000; text-align: center;">интересуется вашим Рейтингом ЮЛ</td>
																</tr>
																<tr style="vertical-align: top;">
																	<td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 20px; font-family: 'Roboto',arial; text-align: center;"><img alt="СберРейтинг ЮЛ" height="200" src="data:image/png;base64,…" style="display: inline; color: #939090;" width="177"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr bgcolor="#FFFFFF">
													<td style="margin: 0; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;">
														<p style="margin-top: 0; margin-bottom: 20px;">Зайдите в сервис СберРейтинг и дайте согласие на показ вашего рейтинга всем клиентам Сбербанк Бизнес Онлайн.</p>
														<table border="0" cellpadding="0" cellspacing="0" style="margin-left: auto !important; margin-right: auto !important;">
															<tbody>
																<tr>
																	<td bgcolor="#FFFFFF">
																		<div style="margin-bottom: 20px;">
																			<a href="http://example">
																				<img alt="СберРейтинг ЮЛ" height="32" width="253" src="data:image/png;base64,…" />
																			</a>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr bgcolor="#FFFFFF">
													<td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; border-top: 1px solid #e5e5e5;">
														<p style="margin:0;">Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.</p>
													</td>
												</tr>
											</table>
										</div><!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
									</center>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>