<!DOCTYPE html>
<html lang="ru">
<head>
	<meta content="text/html charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting">
	<title></title><!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->
	<!-- CSS Reset : BEGIN -->

	<style>
	     html,
	     body {
	       margin: 0 auto !important;
	       padding: 0 !important;
	       height: 100% !important;
	       width: 100% !important;
	     }

	     * {
	       -ms-text-size-adjust: 100%;
	       -webkit-text-size-adjust: 100%;
	     }

	     div[style*="margin: 16px 0"] {
	       margin: 0 !important;
	     }

	     table,
	     td {
	       mso-table-lspace: 0pt !important;
	       mso-table-rspace: 0pt !important;
	     }

	     table {
	       border-spacing: 0 !important;
	       border-collapse: collapse !important;
	       table-layout: fixed !important;
	       margin: 0 auto !important;
	     }

	     table table table {
	       table-layout: auto;
	     }

	     img {
	       -ms-interpolation-mode: bicubic;
	     }

	     *[x-apple-data-detectors],
	     .x-gmail-data-detectors,
	     .x-gmail-data-detectors * {
	       border-bottom: 0 !important;
	       cursor: default !important;
	       color: inherit !important;
	       text-decoration: none !important;
	       font-size: inherit !important;
	       font-family: inherit !important;
	       font-weight: inherit !important;
	       line-height: inherit !important;
	     }

	     @media only screen and (max-width: 640px) {
	       table {
	         width: 100% !important;
	       }
	     }
	</style><!-- CSS Reset : END -->
	<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>
<body style="margin: 0; mso-line-height-rule: exactly; background: #F4F8FC;">
	<!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        h1,
        p,
        a {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="left" style="background-color: #F4F8FC;" valign="top" width="100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: transparent; margin: 0;padding: 0;" width="100%">
						<tbody>
							<tr>
								<td align="center" style="margin: 0; padding: 0;" valign="top">
									<center style="width: 100%; text-align: left; margin: 20px auto; max-width: 600px;">
										<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                    <tr>
                      <td>
                  <![endif]-->
										<div class="email-container" style="max-width: 600px; margin: auto;">
											<!--[if mso]>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                            <tr>
                              <td>
                          <![endif]-->
											<table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 600px; width: 100%;">
												<tr>
													<td style="background-color: #ffffff; padding-right: 5px; padding-left: 40px; padding-top: 20px; padding-bottom: 15px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width:1px;color:#000000;"><img alt="Сервис проверки контрагентов" src="data:image/png;base64,…" style="display: inline; height: 60px; width: 187px;"></td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
															<tbody>
																<tr>
																	<td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
																		<h1 style="margin: 0 0 0 0; mso-line-height-rule: exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">Уважаемый(ая) [ФИО],</h1>
																	</td>
																</tr>
																<tr>
																	<td style="padding-right: 40px; padding-left: 40px; padding-top: 0; padding-bottom: 20px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Информируем Вас об изменении данных у следующих контрагентов из списка избранное:</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
															<tbody>
																<tr>
																	<td align="left" style="background-color:#4682b4; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<div style="text-align: left; color: #ffffff; margin-top: 5px; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none;">
																			<div>
																				АКЦИОНЕРНОЕ ОБЩЕСТВО 'ГАЗПРОМ ГАЗОРАСПРЕДЕЛЕНИЕ МОСКВА'
																			</div>
																			<div>
																				ИНН: 3455052505 ОГРН: 1163443077621
																			</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="background-color: rgba(204, 204, 204, 0.4); padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;"><img src="data:image/png;base64,…" style="width: 34px; vertical-align: middle;"> Выписка из ЕГР</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<div style="color: #949494; text-transform: uppercase;">
																			полное наименование
																		</div>
																		<table style="width: 100%; vertical-align: top;">
																			<tbody style="vertical-align: top;">
																				<tr>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #e84040; font-weight: 400; font-family: Roboto, Arial, serif;">удалено</td>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #4ea31e; font-weight: 400; font-family: Roboto, Arial, serif;">добавлено</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">АКЦИОНЕРНОЕ ОБЩЕСТВО 'ГАЗПРОМ ГАЗОРАСПРЕДЕЛЕНИЕ МОСКВА'</span>
																						</div>
																					</td>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ 'ГАЗПРОМ ГАЗОРАСПРЕДЕЛЕНИЕ МОСКВА'</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<div style="color: #949494; text-transform: uppercase;">
																			список руководителей
																		</div>
																		<table style="width: 100%; vertical-align: top;">
																			<tbody style="vertical-align: top;">
																				<tr>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #e84040; font-weight: 400; font-family: Roboto, Arial, serif;">удалено</td>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #4ea31e; font-weight: 400; font-family: Roboto, Arial, serif;">добавлено</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">Киров Марат Сергеевич</span>
																						</div>
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">ЗАМЕСТИТЕЛЬ ГЕНЕРАЛЬНОГО ДИРЕКТОРА</span>
																						</div>
																					</td>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">Киров Марат Сергеевич</span>
																						</div>
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">ГЕНЕРАЛЬНЫЙ ДИРЕКТОР</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<div>
																			<span><span style="color: #949494; text-transform: uppercase; font-family: Roboto, Arial, serif;">вид основной деятельности</span></span>
																		</div>
																		<table style="width: 100%; vertical-align: top;">
																			<tbody style="vertical-align: top;">
																				<tr style="padding: 25px 0 0 0;">
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #e84040; font-weight: 400; font-family: Roboto, Arial, serif;">удалено</td>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #4ea31e; font-weight: 400; font-family: Roboto, Arial, serif;">добавлено</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px; font-family: Roboto, Arial, serif;">
																							Код ОКВЭД: <span style="font-weight: 400; color: #000;">69</span>
																						</div>
																						<div style="padding-bottom: 8px; font-family: Roboto, Arial, serif;">
																							<span style="font-weight: 400; color: #000;">Деятельность в области права и бухгалтерского учета</span>
																						</div>
																					</td>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px; font-family: Roboto, Arial, serif;">
																							Код ОКВЭД: <span style="font-weight: 400; color: #000;">72.19</span>
																						</div>
																						<div style="padding-bottom: 8px; font-family: Roboto, Arial, serif;">
																							<span style="font-weight: 400; color: #000;">Научные исследования и разработки в области естественных и технических наук прочие</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
															<tbody>
																<tr>
																	<td style="background-color: rgba(204, 204, 204, 0.4); padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;"><img src="data:image/png;base64,…" style="width: 35px; padding-right: 6px; vertical-align: middle;"> Банкротство</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 15px 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<table style="width: 100%; vertical-align: top;">
																			<tbody style="vertical-align: top;">
																				<tr>
																					<td style="color: #949494; padding: 12px 0 0; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="font-size: 16px; text-transform: uppercase; padding-bottom: 8px;">
																							ДЕЛО О БАНКРОТСТВЕ:
																						</div>
																						<div style="font-weight: 400; font-size: 16px; color: #000; font-family: Roboto, Arial, serif; padding-bottom: 12px;">
																							№ А32-4823/2010-14/93 Б
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 0 8px; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="font-family: Roboto, Arial, serif; padding-bottom: 8px;">
																							Стадия банкротства:
																						</div>
																						<div style="font-weight: 400; font-family: Roboto, Arial, serif;">
																							Удовлетворение заявлений третьих лиц о намерении погасить обязательства должника
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
															<tbody>
																<tr>
																	<td style="background-color: rgba(204, 204, 204, 0.4); padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;"><img src="data:image/png;base64,…" style="width: 35px; padding-right: 6px; vertical-align: middle;"> Арбитражные дела</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 15px 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<table style="width: 100%; vertical-align: top;">
																			<tbody>
																				<tr>
																					<td style="color: #949494; padding: 12px 0 0; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="font-size: 16px; text-transform: uppercase; padding-bottom: 8px;">
																							Возбуждение производства по делу:
																						</div>
																						<div style="font-weight: 400; font-size: 16px; color: #000; font-family: Roboto, Arial, serif; padding-bottom: 12px;">
																							А32-12106/2016 от 11.04.2016
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 0 8px; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="font-family: Roboto, Arial, serif;">
																							Роль: <span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">Истец</span>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 0 0; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="font-family: Roboto, Arial, serif; padding-bottom: 8px;">
																							Административные (экономические споры по административным правоотношениям)
																						</div>
																						<div style="font-family: Roboto, Arial, serif; padding-bottom: 8px;">
																							Об оспаривании ненорм. прав. актов, реш-ий и действий (бездейств.) гос. органов, органов мест. самоупр., иных органов, долж. лиц
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 15px 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<table style="width: 100%; vertical-align: top;">
																			<tbody style="vertical-align: top;">
																				<tr>
																					<td colspan="2" style="color: #949494; padding: 12px 0 0; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="color: #949494; font-size: 16px; text-transform: uppercase; padding-bottom: 8px;">
																							Изменение информации в деле:
																						</div>
																						<div style="font-weight: 400; font-size: 16px; color: #000; font-family: Roboto, Arial, serif; padding-bottom: 12px;">
																							А32-12106/2016 от 11.04.2016
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #e84040; font-weight: 400; font-family: Roboto, Arial, serif;">удалено</td>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #4ea31e; font-weight: 400; font-family: Roboto, Arial, serif;">добавлено</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							Истец:
																						</div>
																						<div style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">
																							<div>
																								ООО "АПФ "Тихорецкконсервы"
																							</div><small style="font-weight: 400; font-family: Roboto, Arial, serif;">ИНН 2321011992</small>
																						</div>
																					</td>
																					<td style="padding: 12px 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							Истец:
																						</div>
																						<div style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">
																							<div>
																								Ламейкина Лина Николаевна
																							</div><small style="font-weight: 400; font-family: Roboto, Arial, serif;">ИНН 230800771310</small>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" style="padding: 20px 0 0 0;">
																						<a href="#" style="color: #369;" target="_blank">Полная информация</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
															<tbody>
																<tr>
																	<td align="left" style="background-color:#4682b4; padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<div style="text-align: left; color: #ffffff; margin-top: 5px; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none;">
																			<div style="text-transform: uppercase;">
																				ЗАО АГРОФИРМА "СОЛНЕЧНАЯ"
																			</div><small>ИНН&nbsp;553904513039, ОГРН&nbsp;318554300016779</small>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="background-color: rgba(204, 204, 204, 0.4); padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;"><img src="data:image/png;base64,…" style="width: 34px; vertical-align: middle;"> Выписка из ЕГР</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<div style="color: #949494; text-transform: uppercase;">
																			полное наименование
																		</div>
																		<table style="width: 100%; vertical-align: top;">
																			<tbody style="vertical-align: top;">
																				<tr>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #e84040; font-weight: 400; font-family: Roboto, Arial, serif;">удалено</td>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #4ea31e; font-weight: 400; font-family: Roboto, Arial, serif;">добавлено</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">АКЦИОНЕРНОЕ ОБЩЕСТВО 'ГАЗПРОМ ГАЗОРАСПРЕДЕЛЕНИЕ МОСКВА'</span>
																						</div>
																					</td>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ 'ГАЗПРОМ ГАЗОРАСПРЕДЕЛЕНИЕ МОСКВА'</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<div style="color: #949494; text-transform: uppercase;">
																			список руководителей
																		</div>
																		<table style="width: 100%; vertical-align: top;">
																			<tbody style="vertical-align: top;">
																				<tr>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #e84040; font-weight: 400; font-family: Roboto, Arial, serif;">удалено</td>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #4ea31e; font-weight: 400; font-family: Roboto, Arial, serif;">добавлено</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">Киров Марат Сергеевич</span>
																						</div>
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">ЗАМЕСТИТЕЛЬ ГЕНЕРАЛЬНОГО ДИРЕКТОРА</span>
																						</div>
																					</td>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">Киров Марат Сергеевич</span>
																						</div>
																						<div style="padding-bottom: 8px;">
																							<span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">ГЕНЕРАЛЬНЫЙ ДИРЕКТОР</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 15px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<div>
																			<span><span style="color: #949494; text-transform: uppercase; font-family: Roboto, Arial, serif;">вид основной деятельности</span></span>
																		</div>
																		<table style="width: 100%; vertical-align: top;">
																			<tbody style="vertical-align: top;">
																				<tr style="padding: 25px 0 0 0;">
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #e84040; font-weight: 400; font-family: Roboto, Arial, serif;">удалено</td>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #4ea31e; font-weight: 400; font-family: Roboto, Arial, serif;">добавлено</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px; font-family: Roboto, Arial, serif;">
																							Код ОКВЭД: <span style="font-weight: 400; color: #000;">69</span>
																						</div>
																						<div style="padding-bottom: 8px; font-family: Roboto, Arial, serif;">
																							<span style="font-weight: 400; color: #000;">Деятельность в области права и бухгалтерского учета</span>
																						</div>
																					</td>
																					<td style="padding: 12px 12px 0 0; width: 50%;">
																						<div style="padding-bottom: 8px; font-family: Roboto, Arial, serif;">
																							Код ОКВЭД: <span style="font-weight: 400; color: #000;">72.19</span>
																						</div>
																						<div style="padding-bottom: 8px; font-family: Roboto, Arial, serif;">
																							<span style="font-weight: 400; color: #000;">Научные исследования и разработки в области естественных и технических наук прочие</span>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
															<tbody>
																<tr>
																	<td style="background-color: rgba(204, 204, 204, 0.4); padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;"><img src="data:image/png;base64,…" style="width: 35px; padding-right: 6px; vertical-align: middle;"> Банкротство</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 15px 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<table style="width: 100%; vertical-align: top;">
																			<tbody style="vertical-align: top;">
																				<tr>
																					<td style="color: #949494; padding: 12px 0 0; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="font-size: 16px; text-transform: uppercase; padding-bottom: 8px;">
																							ДЕЛО О БАНКРОТСТВЕ:
																						</div>
																						<div style="font-weight: 400; font-size: 16px; color: #000; font-family: Roboto, Arial, serif; padding-bottom: 12px;">
																							№ А32-4823/2010-14/93 Б
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 0 8px; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="font-family: Roboto, Arial, serif; padding-bottom: 8px;">
																							Стадия банкротства:
																						</div>
																						<div style="font-weight: 400; font-family: Roboto, Arial, serif;">
																							Удовлетворение заявлений третьих лиц о намерении погасить обязательства должника
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
															<tbody>
																<tr>
																	<td style="background-color: rgba(204, 204, 204, 0.4); padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;"><img src="data:image/png;base64,…" style="width: 35px; padding-right: 6px; vertical-align: middle;"> Арбитражные дела</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 15px 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<table style="width: 100%; vertical-align: top;">
																			<tbody>
																				<tr>
																					<td style="color: #949494; padding: 12px 0 0; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="font-size: 16px; text-transform: uppercase; padding-bottom: 8px;">
																							Возбуждение производства по делу:
																						</div>
																						<div style="font-weight: 400; font-size: 16px; color: #000; font-family: Roboto, Arial, serif; padding-bottom: 12px;">
																							А32-12106/2016 от 11.04.2016
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 0 8px; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="font-family: Roboto, Arial, serif;">
																							Роль: <span style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">Истец</span>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 0 0; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="font-family: Roboto, Arial, serif; padding-bottom: 8px;">
																							Административные (экономические споры по административным правоотношениям)
																						</div>
																						<div style="font-family: Roboto, Arial, serif; padding-bottom: 8px;">
																							Об оспаривании ненорм. прав. актов, реш-ий и действий (бездейств.) гос. органов, органов мест. самоупр., иных органов, долж. лиц
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 15px 40px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 14px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;" valign="top">
																		<table style="width: 100%; vertical-align: top;">
																			<tbody style="vertical-align: top;">
																				<tr>
																					<td colspan="2" style="color: #949494; padding: 12px 0 0; font-weight: 400; font-family: Roboto, Arial, serif;">
																						<div style="color: #949494; font-size: 16px; text-transform: uppercase; padding-bottom: 8px;">
																							Изменение информации в деле:
																						</div>
																						<div style="font-weight: 400; font-size: 16px; color: #000; font-family: Roboto, Arial, serif; padding-bottom: 12px;">
																							А32-12106/2016 от 11.04.2016
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #e84040; font-weight: 400; font-family: Roboto, Arial, serif;">удалено</td>
																					<td style="color: #949494; padding: 12px 0 8px; border-bottom: 2px solid #4ea31e; font-weight: 400; font-family: Roboto, Arial, serif;">добавлено</td>
																				</tr>
																				<tr>
																					<td style="padding: 12px 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							Истец:
																						</div>
																						<div style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">
																							<div>
																								ООО "АПФ "Тихорецкконсервы"
																							</div><small style="font-weight: 400; font-family: Roboto, Arial, serif;">ИНН 2321011992</small>
																						</div>
																					</td>
																					<td style="padding: 12px 0; width: 50%;">
																						<div style="padding-bottom: 8px;">
																							Истец:
																						</div>
																						<div style="font-weight: 400; color: #000; font-family: Roboto, Arial, serif;">
																							<div>
																								Ламейкина Лина Николаевна
																							</div><small style="font-weight: 400; font-family: Roboto, Arial, serif;">ИНН 230800771310</small>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" style="padding: 20px 0 0 0;">
																						<a href="#" style="color: #369;" target="_blank">Полная информация</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr bgcolor="#FFFFFF">
													<td style="text-align: left!important; margin: 0; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;">
														<p>Перейдите по ссылке, чтобы ознакомиться с обновленными данными о контрагентах или изменить параметры рассылки:</p>
														<table border="0" cellpadding="0" cellspacing="0" style="margin-left: 0!important; margin-right: auto!important;">
															<tbody>
																<tr>
																	<td bgcolor="#4682B4" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
																		<a href="#" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #4682b4; display: inline-block;" target="_blank">Перейти в сервис</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr bgcolor="#FFFFFF">
													<td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; border-top: 1px solid #e5e5e5;">
														<p style="margin:0;">Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.</p>
													</td>
												</tr>
											</table>
										</div><!--[if mso | IE]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
									</center>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>