<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    * {
      font-family: sans-serif !important;
    }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <!--<![endif]-->

  <!-- CSS Reset : BEGIN -->
  <style>

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode:bicubic;
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *
    {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width: 640px) {
      table { width: 100% !important;}
    }

  </style>
  <!-- CSS Reset : END -->

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background: #F4F8FC;">
<!--[if mso]>
<style type="text/css">
  body, table, td, h1, p, a {font-family: sans-serif !important;}
</style>
<![endif]-->

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody>
  <tr>
    <td valign="top" align="left" background="#F4F8FC" width="100%" style="background-color: #F4F8FC;">

      <!-- Обертка во всю ширину -->
      <table width="100%" style="width:100%; background-color: transparent; margin: 0;padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
        <tr>
          <td align="center" valign="top" style="margin: 0; padding: 0;">

            <!-- письмо 1 установка пароля (первый пользователь)-->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 15px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;" bgcolor="#ffffff">
                      <img alt="КОРПЛАТФОРМА для бизнеса в&nbsp;недвижимости" style="display: inline; height: 29px; width: 170px; color: #939090; font-size: 16px; font-family: sans-serif;" border="0"  src="data:image/png;base64,…">
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td bgcolor="#ffffff">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <h1 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">Уважаемый(ая) [ФИО клиента]!</h1>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <p style="margin:0;">Вы регистрируетесь в&nbsp;системе<br/>«КОРПЛАТФОРМА для бизнеса в&nbsp;недвижимости».</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <p style="margin:0;">Для продолжения работы подтвердите свой email по&nbsp;<a href="#" style="color: #2f8ecd;">ссылке</a>.</p>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 40px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 30px; font-size: 16px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Ваша команда<br/>
                        КОРПЛАТФОРМЫ для бизнеса в&nbsp;недвижимости
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 1 конец -->

            <!-- письмо 2 установка пароля (неподтвержденный пользователь)-->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 15px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;" bgcolor="#ffffff">
                      <img alt="КОРПЛАТФОРМА для бизнеса в&nbsp;недвижимости" style="display: inline; height: 29px; width: 170px; color: #939090; font-size: 16px; font-family: sans-serif;" border="0"  src="data:image/png;base64,…">
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td bgcolor="#ffffff">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <h1 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">Уважаемый(ая) [ФИО клиента]!</h1>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <p style="margin:0;">Вы регистрируетесь в&nbsp;системе<br/>«КОРПЛАТФОРМА для бизнеса в&nbsp;недвижимости».</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <p style="margin:0;">Для продолжения работы подтвердите свой email по&nbsp;<a href="#" style="color: #2f8ecd;">ссылке</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <p style="margin:0;">Администратор организации должен присоединить вас к&nbsp;компании [Наименование компании].</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 40px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 30px; font-size: 16px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Ваша команда<br/>
                        КОРПЛАТФОРМЫ для бизнеса в&nbsp;недвижимости
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 2 конец -->

            <!-- письмо 3 сброс пароля -->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 15px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;" bgcolor="#ffffff">
                      <img alt="КОРПЛАТФОРМА для бизнеса в&nbsp;недвижимости" style="display: inline; height: 29px; width: 170px; color: #939090; font-size: 16px; font-family: sans-serif;" border="0"  src="data:image/png;base64,…">
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td bgcolor="#ffffff">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <h1 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">Уважаемый(ая) [ФИО клиента]!</h1>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <p style="margin:0;">Для восстановления пароля перейдите по&nbsp;<a href="#" style="color: #2f8ecd;">ссылке</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <p style="margin:0;">Обращаем ваше внимание, что ссылка действует<br/>в течение 30 минут.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 40px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 30px; font-size: 16px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Ваша команда<br/>
                        КОРПЛАТФОРМЫ для бизнеса в&nbsp;недвижимости
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 3 конец -->

            <!-- письмо 4 подтверждение пользователя администратором компании -->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 15px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;" bgcolor="#ffffff">
                      <img alt="КОРПЛАТФОРМА для бизнеса в&nbsp;недвижимости" style="display: inline; height: 29px; width: 170px; color: #939090; font-size: 16px; font-family: sans-serif;" border="0"  src="data:image/png;base64,…">
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td bgcolor="#ffffff">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <h1 style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">Уважаемый(ая) [ФИО клиента]!</h1>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <p style="margin:0;">Вы являетесь администратором компании<br/>[Название организации].</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <p style="margin:0;">Пользователь <span style="font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 700; color: #000000;">[ФИО], [login]</span> направил заявку на присоединение к [Название организации].</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <p style="margin:0;">Для подтверждения принадлежности пользователя к компании перейдите по&nbsp;<a href="#" style="color: #2f8ecd;">ссылке</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 40px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 30px; font-size: 16px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Ваша команда<br/>
                        КОРПЛАТФОРМЫ для бизнеса в&nbsp;недвижимости
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 4 конец -->

            <!-- письмо 5 заказ услуги -->
            <center style="width: 100%; text-align: left; margin: 20px 0px;">
              <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
                <tr>
                  <td>
              <![endif]-->

              <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в&nbsp;самом письме : BEGIN -->
              <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
                <!-- Прехедер - UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
                Если этот текст отсутствует, то в&nbsp;данном блоке во входящих письмах в&nbsp;прехедере отображается текст первого блока письма, даже если это alt тега image.
                Так что желательно заполнять данный блок текстом-заголовком по смыслу письма -->
              </div>
              <!-- Прехедерt : END -->

              <!-- Письмо во всю ширину -->
              <div style="max-width: 600px; margin: auto;" class="email-container">
                <!--[if mso]>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                  <tr>
                    <td>
                <![endif]-->

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                  <!-- Шапка : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 15px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;" bgcolor="#ffffff">
                      <img alt="КОРПЛАТФОРМА для бизнеса в&nbsp;недвижимости" style="display: inline; height: 29px; width: 170px; color: #939090; font-size: 16px; font-family: sans-serif;" border="0"  src="data:image/png;base64,…">
                    </td>
                  </tr>
                  <!-- Шапка : END -->

                  <!-- Email Body : BEGIN -->
                  <tr>
                    <td bgcolor="#ffffff">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                            <h1 style="margin: 0 0 0 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">
                              [Компания] <span style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 12px; line-height: 30px; font-weight: 400;color:#949494;">([e-mail], [телефон])</span>
                            </h1>
                            <span style="margin: 0 0 10px 0; mso-line-height-rule:exactly; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400;color:#000000;">оставил заявку на&nbsp;услугу [Название услуги] от&nbsp;23.07.2018</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="background-color: #fafafa; text-align: left!important; margin: 0; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 24px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                            <table width="100%" style="width:100%; background-color: #fafafa;margin: 0;padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff;">
                              <tbody>
                              <tr>
                                <td align="left" width="30%" valign="top" style="padding: 5px; text-align: left!important; margin: 0; color: #949494; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                                  Проект
                                </td>
                                <td align="left" valign="top" style="padding: 5px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                                  [Название проекта]
                                </td>
                              </tr>
                              <tr>
                                <td align="left" width="30%" valign="top" style="padding: 5px; text-align: left!important; margin: 0; color: #949494; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                                  Основной актив
                                </td>
                                <td align="left" valign="top" style="padding: 5px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                                  [Название актива], [Адрес актива]
                                </td>
                              </tr>
                              <tr>
                                <td align="left" width="30%" valign="top" style="padding: 5px; text-align: left!important; margin: 0; color: #949494; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                                  Начальная цена
                                </td>
                                <td align="left" valign="top" style="padding: 5px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                                  [Цена]
                                </td>
                              </tr>
                              <tr>
                                <td align="left" width="30%" valign="top" style="padding: 5px; text-align: left!important; margin: 0; color: #949494; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                                  GBA
                                </td>
                                <td align="left" valign="top" style="padding: 5px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                                  [Общая площадь]
                                </td>
                              </tr>
                              <tr>
                                <td align="left" width="30%" valign="top" style="padding: 5px; text-align: left!important; margin: 0; color: #949494; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                                  GLA
                                </td>
                                <td align="left" valign="top" style="padding: 5px; text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 16px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300; ">
                                  [Полезная площадь]
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: left!important; margin: 0; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;">
                            Комментарий к заявке:<br />
                            Прошу рассмотреть заявку как можно скорее
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #fafafa; text-align: left!important; margin: 0; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, serif; text-decoration: none; font-weight: 300;">
                            <p>Перейдите по ссылке, чтобы ознакомиться с проектом и подтвердить выбранные услуги:</p>
                            <table border="0" cellspacing="0" cellpadding="0" style="margin-left: 0!important; margin-right: auto!important;">
                              <tbody>
                              <tr>
                                <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#2dba59"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #4ea31e; display: inline-block;">Перейти к проекту</a></td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Body : END -->

                  <!-- Футер : BEGIN -->
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 40px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 30px; font-size: 16px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Ваша команда<br/>
                        КОРПЛАТФОРМЫ для бизнеса в&nbsp;недвижимости
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                      <p style="margin:0;">
                        Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                      </p>
                    </td>
                  </tr>
                  <!-- Футер : END  -->

                </table>
              </div>

              <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </center>
            <!-- письмо 5 конец -->

          </td>
        </tr>
        </tbody>
      </table>
      <!-- Обертка во всю ширину END -->
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>
